<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f6f8fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .welcome span {
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .welcome {
            color: #24292e;
            padding-top: 15px;
            text-align: center;
        }

        .lead {
            color: #24292e;
        }

        .text-white {
            color: #24292e !important;
        }

    </style>
</head>
<body>
    {% include 'nav.html' %}

    <h1 class="welcome">Hello <span>{{username}}!</span> This is the homepage.</h1>
    <p class="lead pt-2 ms-5 me-5 text-center">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, iusto similique accusantium impedit, sapiente repudiandae dignissimos voluptatem sequi tempora dolore rerum maiores at porro ullam in, non eius repellat beatae natus ab ad! Eum rerum, sequi repellendus expedita corrupti et hic suscipit id provident quo ducimus eveniet dolores sapiente ullam.
    </p>

    <h2 class="text-center pt-2 pb-3">Open Positions</h2>
    <div class="ms-5 me-5">
        {% for job in jobs %}
            {% include 'jobs.html' %}
        {% endfor %}
    </div>
    {% include 'footer.html' %}
</body>
</html>